<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHmwk4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    <style>

        body{           

            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin: 10px;
            height:auto;
            position:relative;
            background-color: lightgrey;
        }

        h1, h2, h3, h4 {
            font-weight:700;
            text-align:center;
            
        }

        h1{
            font-weight:900;
            font-size: 3rem;
            text-transform: uppercase;
            color: black;
        }

        h2{
            font-size: 40px;            
        }
        h3{
            text-align:left;
            font-weight:bolder;
            font-style:italic;
            font-size: 25px;
        }

        .navbar{
            text-transform: uppercase;            
        }

        .navbar-brand{
            font-weight:700;
            font-size: 1.5rem;
        }

        a{
            color: black;
            font-style: italic;
        }
        
        .container-fluid{
            padding-bottom: 10em;
        }
        
        hr{
            height: 5px;
        }

        section{
            
            padding-top: 13em;
        }

        table{
            text-align: center;
            background-color:antiquewhite;            
        }        
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#">Pet Meds System</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
                 aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>                  
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="Vet.aspx">Veterinary</a>
                        <a class="dropdown-item" href="CustomerService.aspx">Customer Service Representative</a>
                        <a class="dropdown-item" href="#">Dispensing Department</a>
                    </div>
              </li>
             </ul>
            </div>
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>

        <hr />

        <footer class="page-footer font-small special-color-dark pt-4 fixed-bottom">

          <!-- Footer Elements -->
          <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>              
            </ul> 
          </div>         
          <div class="footer-copyright text-center py-3"> Copyright © 2020 </div>         

        </footer>
        
            </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
